apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'cargo'
apply plugin: 'cargo-base'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:1.4'
    }
}


cargo {
    containerId = 'tomcat7x'

    deployable {
        context = 'polymer-test'
    }

    remote {
        hostname = 'localhost'
        username = 'tomcat'
        password = 'tomcat'
    }
}






